<view>
  <view class="head">
    <image wx:if="{{user.user_level==1}}" class="head-left-imag" src="http://image.aidaojiacdn.com/54d7ede3cfce5a4abf2513df2b9b2d7f_34x48.png"></image>
    <image wx:else class="head-left-imag" src="http://image.aidaojiacdn.com/968240392a0ba6dc11e74c652520e0e7_34x49.png"></image>
    <view class="head-view">
      <view class="head-mobile-view {{user.user_level > 3 ? '': 'head-mobile-view-margin'}}">
        <text class="font_14 ksubtitlecolor">手机号:</text>
        <text class="font_14 ktitlecolor">{{user.mobile}}</text>
        <image wx:if="{{user.user_level==1}}" src="../../resource/image/user_level_1.png"></image>
        <image wx:else src="../../resource/image/user_level_4.png"></image>
      </view>
      <view wx:if="{{user.user_level > 3}}" class="head-mobile-view">
        <text class="font_14 ksubtitlecolor">有效期至:</text>
        <text class="font_14 ktitlecolor">{{user.user_expire_day}}</text>
      </view>
    </view>
  </view>
  <image src="http://image.aidaojiacdn.com/982967e85cdd7d9679e1ef042cee97a0_1125x330.png" class="gold-pic"></image>
  <view class="level-setting">
    <block wx:for="{{settings}}" wx:for-item="setting">
      <view class="level-setting-view">
        <text class="level-setting-view-title font_18 ktitlecolor">{{setting.title}}</text>
        <label class="level-tag font_11 kwhitecolor">{{setting.tag_name}}</label>
        <text wx:if="{{setting.original_price > 0}}" class="level-old-money font_12 ksubtitlecolor">¥{{setting.original_price}}</text>
        <text class="level-money font_21 kredcolor">¥{{setting.price}}</text>
        <button class="level-button" data-setting="{{setting}}" bindtap="buy">{{user.user_level > 3 ? "续费":"充值"}} </button>
      </view>
    </block>
  </view>
  <view class="level-other font_17 kredcolor">其他优惠政策</view>
  <view class="level-bottom-view">
    <view class="level-other-view" wx:for="{{settings}}" wx:for-item="setting">
      <text class="font_15 ktitlecolor">{{setting.title}}</text>
      <text class="font_14 kcontentcolor">{{setting.other_policy}}</text>
    </view>
  </view>
  <view class="bottom-view font_14 kcontentcolor">说明：微信或电话联系客户经理直接升级</view>
</view>