<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			body {
				text-align: left;
				width: 696px;
				margin: 0 auto;
			}
			
			.demolist {
				font-size: 0;
				*word-spacing: -1px;
			}
			
			.demolist li {
				display: inline-block;
				font-size: 14px;
				border: 1px solid #eee;
				padding: 10px;
				margin-right: 10px;
				*display: inline;
				*zoom: 1;
				word-spacing: normal;
				letter-spacing: normal;
				vertical-align: top;
			}
			
			.active {
				background: #eee;
			}
			
			.hidden {
				display: none;
			}
			
			.menu {
				width: 100%;
				background: #ECECEC;
				position: fixed;
				_position: absolute;
				top: 0;
				left: 0;
				z-index: 3;
			}
			
			.menu ul {
				width: 600px;
				margin: 0 auto;
			}
			
			.menu ul li {
				float: left;
				margin-right: 10px;
				padding: 2px 6px;
			}
			
			.menu ul li.active {
				background: #fff;
			}
			
			.menu ul li a {
				line-height: 32px;
				padding: 0 4px;
			}
			
			.code {
				padding: 10px 0;
			}
			
			.code h3 span {
				border: 1px solid #ddd;
				margin-left: -1px;
				padding: 10px;
				display: inline-block;
				cursor: pointer;
			}
			
			pre {
				background: #eee;
				padding: 10px;
			}
			
			.sliderbox {
				position: relative;
			}
			/*必须加这句css,否则向左右，上下滚动时会没有效果*/
			
			.content {
				margin: 20px auto;
				width: 200px;
			}
			
			.text {
				height: 40px;
				width: 200px;
				overflow: hidden;
				position: relative;
				margin: 0px auto;
			}
			
			.text li {
				line-height: 30px;
				height: 30px;
				width: 200px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<h3>第五种：上去和下来</h3>
			<div class="text" id="text-slideTo">
				<ul class="sliderbox">
					<li>
						<a href="">测试文字1滚动Lorem ipsum dolor sit1.</a>
					</li>
					<li>
						<a href="">测试文字2滚动Lorem ipsum dolor sit2.</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="power-slider.js"></script>
    <script type="text/javascript">
    $(function(){  
        $("#text-slideTo").powerSlider({handle:"slideTo",delayTime:5000});
    });
</script>
	</body>

</html>