<button class='coupon'  open-type='share'><!--wx:if='{{state}}'-->
  <text class='couponText'>春风十里，不如优惠券送给朋友，点此转发！</text>
</button>
<view class='products'>
  <view wx:for='{{source}}' wx:key='{{item.id}}' class='productDetail' data-id='{{item.id}}' bindtap='product'>
    <image mode='widthFix' src='{{item.image}}'></image>
    <text class='title'>{{item.title}}</text>
    <text class='price'>￥{{item.price}}</text>
    <text class='preprice'>￥{{item.pre_price}}</text>
    <text class='getCoupon' wx:if='{{item.hongbao}}' data-index='{{index}}' data-id='{{item.id}}' catchtap='getCoupon'>领券</text>
  </view>
</view>
<view class="product-op">
    <button class="product-buy" bindtap="more">查看更多↓</button>
</view>