<!--pages/refund/refund.wxml-->
<view class='order-title'>
  <view>
    <text>商品名称</text>
    <text class='productanme'>{{order.product_name}}</text>
  </view>
  <view>
    <text>商品金额</text>
    <text class='order-title-price'>￥{{order.price*order.quantity}}</text>
  </view>
  <view>
    <text>订单编号</text>
    <text>{{order.order_md5}}</text>
  </view>
  <view>
    <text>交易时间</text>
    <text>{{order.time}}</text>
  </view>
</view>
<view class='order-type'>
  <view>
    <text>处理方式</text>
    <picker mode="selector" value="{{indext}}" bindchange="typeselect" data-index="indext" range="{{type}}">
      <text>{{type[indext]}}</text>
    </picker>
  </view>
  <view >
    <text>货品状态</text>
    <view class='selectpacker'>
      <picker mode="selector" value="{{indexs}}" bindchange="typeselect" data-index="indexs" range="{{state}}">
        <text>{{state[indexs]}}</text>
      </picker>
      <image src="/resource/image/icon_right_more.png"></image>
    </view>
  </view>
  <view>
    <text>退款原因</text>
    <view class='selectpacker'>
      <picker mode="selector" value="{{indexr}}" bindchange="typeselect" data-index="indexr"  range="{{reason}}">
        <text>{{reason[indexr]}}</text>
      </picker>
      <image src="/resource/image/icon_right_more.png"></image>
    </view>
  </view>
  <view>
    <text>退款金额</text>
    <text>￥{{order.price*order.quantity}}</text>
  </view>
  <view>
    <text>手机号码</text>
    <input type='number' placeholder='填写手机号便于卖家联系您' bindinput='mobile'></input>
  </view>
  <view>
    <text>备注信息</text>
    <textarea maxlength="200" auto-height placeholder='最多可填写200个字' bindinput='message'></textarea>
  </view>
  <view class='imagebox'>
    <text>图片举证</text>
    <view class=''>
      <text>可上传5张图片</text>
      <view class='upimage'>
       <view  wx:for="{{images}}"  wx:key="{{index}}">
         <icon class='cancelicon' type='cancel' size='20' color="#FC911D" data-index="{{index}}" catchtap='cancelimg'></icon>
         <image src="{{item.url}}"></image>
       </view>
       <image wx:if="{{addshow}}" src="/resource/image/feedback_add.png" bindtap='upimage'></image>
      </view>
    </view>
  </view>
</view>
<view class='bottom'>
  <button type='primary' bindtap='refund'>提交退款申请</button>
</view>