<view>
  <!-- <view class="type bottom_sep arrows" bindtap="chooseType">
    <text class="font_15 kcontentcolor">反馈类型</text>
    <text class="font_15 ktitlecolor">{{type}}</text>
  </view> -->
  <view wx:for="{{order.order_detail}}" wx:key="{{item.id}}">
    <view class='ordernum'>
      <text>店铺：一个易商店</text>
      <text>订单编号:{{order.order_md5}}</text>
    </view>
    <view class="cart_product" id='info'>
      <view class='cart_product_name'>
        <image class="cart_product_img" src="{{item.image}}"></image>
        <view class="cart_product_info">
          <view class="cart_product_title">
            <text>{{item.product_name}}</text>
            <text class='cart_price'> ￥{{item.price}}</text>
          </view>
          <view class='cart_product_num'>
            <view class='cart_product_sku'>
              <text>{{item.param1}}</text>
              <text>{{item.param2}}</text>
            </view>
            <view class='cart_product_title shopnum'>
              X{{item.quantity}}
            </view>
          </view>
          <view class='refund' wx:if="{{product.state==4 || product.state==5}}">
            <button plain type='default' class='refundbtn'>申请退款</button>
          </view>
        </view>
      </view>
    </view>
    <view class='message'>
      <textarea auto-height="true" data-index="{{index}}" bindinput='contentChange' placeholder='宝贝满足亲的期待吗？说说它的优点和美中不足的地方吧'></textarea>
    </view>
    <view class="body">
      <text class='image-title'>添加图片</text>
      <view class='images-list'>
        <view class='images-lists' wx:for-items="{{box[index].appraise_images}}" wx:for-item="image" wx:for-index="key" wx:key="{{tempPath}}">
          <icon class='cancelicon' type='cancel' size='20' color="#FC911D" data-indexs="{{key}}" data-index="{{index}}" catchtap='cancelimg'></icon>
          <image src="{{image.url}}" mode="aspectFill" class="images-image" data-index="{{index}}" data-src="{{image}}" bindtap="previewImage"></image>
        </view>
        <view wx:if="{{box[index].appraise_images.length<=3}}" class="images-image image-plus">
          <image src="/resource/image/feedback_add.png" data-index="{{index}}" bindtap="chooseImage">
          </image>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="service-mobile">
    <text class="kcontentcolor font_13" bindtap="serviceMobile">
      客服电话:400-044-9555(周一至周六9:00～19:00)
    </text>
  </view> -->
  <view class='selcet'>
    <radio-group class="selceta" bindtap="select">
      <label>
        <radio color='#06BE04' checked="{{checked}}"></radio>
        匿名</label>
    </radio-group>
    <text>你的评价能帮助其他小伙伴哟</text>
  </view>
  <button class="cart_sure" bindtap="summit">提交评价</button>
</view>