<view class="content">
  <view class="toptip">
    <text class="font_13 ksubtitlecolor">※我们将尽快为您审核并短信告知结果</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="input-area">
      <input id="mobile" name="mobile" maxlength='11' type="number" placeholder="请输入手机号" bindinput="mobileChange" placeholder-class="klinecolor" />
      <view class="smsCode">
        <input id="smsCode" name="smsCode" maxlength='8' type="number" bindinput="smsCodeChange" placeholder="请输入短信验证码" placeholder-class="klinecolor" />
        <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}" class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
      </view>
      <input id="passward" name="passward" maxlength='20' password placeholder="请输入密码" bindinput="passwardChange" placeholder-class="klinecolor" />
    </view>
    <view class="btn-area">
      <button disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}" formType="submit" loading="{{btnLoading}}"> {{registBtnTxt}} </button>
      <navigator redirect url="/pages/regist/regist">
        <text class="register">有邀请码 直接注册</text>
      </navigator>
    </view>
  </form>
</view>