<import src="twoLabel.wxml" />
<view>
  <view wx:if="{{order.state > 0}}" class="state">
    <image src="/resource/image/order_{{order.state}}.png"></image>
    <view class="state-text">
      <text class="font_16 kwhitecolor">{{order.order_state}}</text>
      <text class="state-textView-bottom font_14 kwhitecolor">{{order.order_stateStr}}</text>
    </view>
  </view>
  <view class="order-adress">
    <image src="/resource/image/recive.png"></image>
    <view class="order-adress-textView">
      <view class="font_14 ksubtitlecolor">{{order.addressInfo.real_name}} {{order.addressInfo.mobile}} </view>
      <view class="order-adress-entire font_14 ksubtitlecolor">{{order.addressInfo.entire_address}} </view>
    </view>
  </view>
  <view wx:if="{{order.senderAddressInfo}}" class="order-adress">
    <image src="/resource/image/sender.png"></image>
    <text class="order-adress-send font_14 ksubtitlecolor">{{order.senderAddressInfo.real_name}}</text>
  </view>
  <view class="order-product">
    <view wx:for="{{order.orderDetails}}" wx:key="id" wx:for-item="sku" wx:for-index="idx" class="order-sku {{idx == (order.orderDetails.length-1) ? '' : 'order-bottom'}}" bindtap="gotoProduct" data-id="{{sku.product_id}}">
      <image src="{{sku.productSkuInfo.product_image}}"></image>
      <view class="order-sku-title-view">
        <text class="order-sku-title-view-title font_14 ktitlecolor">{{sku.product_name}}</text>
        <text class="order-sku-title-view-style font_12 kSubTitleColor">{{sku.productSkuInfo.style_title}} {{sku.productSkuInfo.size_title}}</text>
      </view>
      <view class="order-sku-price-view">
        <text class="order-sku-price font_14 ktitlecolor">¥{{sku.sale_price}}</text>
        <text class="order-sku-count font_14 kSubTitleColor">x{{sku.quantity}}</text>
      </view>
    </view>
  </view>
  <view class="order-template">
    <template is="twoLabel" data="{{title:'货款：',detail:('¥'+ order.product_price)}}" />
    <template is="twoLabel" data="{{title:'运费：',detail:'¥' + order.delivery_price}}" />
  </view>
  <view class="pay-price">
    <text class="pay-price-left font_14 ktitlecolor">实际费用(含运费):</text>
    <text class="pay-price-right font_14 kredcolor">¥{{order.pay_price}}</text>
  </view>
  <view class="order-template">
    <block wx:for="{{order.order_time}}" wx:for-item="time">
      <template is="twoLabel" data="{{title:time.title,detail:time.detail}}" />
    </block>
  </view>
  <view class="order-foot"></view>
  <view class="order-op">
    <button wx:if="{{order.buttonState.right}}" class="order-right" data-flag="{{order.buttonState.right.flag}}" bindtap="orderTap">{{order.buttonState.right.title}}</button>
    <button wx:if="{{order.buttonState.center}}" data-flag="{{order.buttonState.center.flag}}" bindtap="orderTap">{{order.buttonState.center.title}}</button>
    <button wx:if="{{order.buttonState.left}}" data-flag="{{order.buttonState.left.flag}}" bindtap="orderTap">{{order.buttonState.left.title}}</button>
  </view>
</view>