page view {
  overflow: hidden;
}

.state {
  background-color: #c79090;
  top: 0rpx;
  width: 100%;
  flex-direction: row;
  display: inline-flex;
}

.state image {
  margin-top: 40rpx;
  margin-left: 40rpx;
  width: 36rpx;
  height: 31rpx;
}

.state-text {
  margin-top: 40rpx;
  margin-left: 20rpx;
  width: 650rpx;
  flex-direction: column;
  display: inline-flex;
}

.state-textView-bottom {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.order-adress {
  border-bottom: 1rpx solid #ccc;
  width: 100%;
  background-color: white;
  flex-direction: row;
  display: inline-flex;
}

.order-adress image {
  margin-top: 40rpx;
  margin-left: 20rpx;
  width: 38rpx;
  height: 38rpx;
}

.order-adress-textView {
  margin-top: 30rpx;
  margin-left: 20rpx;
  flex-direction: column;
  display: inline-flex;
}

.order-adress-entire {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

.order-adress-send {
  margin-left: 20rpx;
  margin-top: 45rpx;
  margin-bottom: 40rpx;
}

.order-product {
  border-bottom: 1rpx solid #ccc;
  background-color: white;
}

.order-sku {
  margin-left: 24rpx;
  padding: 20rpx 0rpx;
  flex-direction: row;
  display: inline-flex;
  width: 100%;
}

.order-bottom {
  border-bottom: 1rpx solid #ccc;
}

.order-sku image {
  height: 140rpx;
  width: 140rpx;
}

.order-sku-title-view {
  margin: 6rpx 0rpx 0rpx 0rpx;
  width: 62%;
  flex-direction: column;
  display: inline-flex;
}

.order-sku-title-view-title {
  overflow: hidden;
}

.order-sku-title-view-style {
  margin-top: 20rpx;
}

.order-sku-price-view {
  margin-left: 10rpx;
  width: 100rpx;
  flex-direction: column;
  display: inline-flex;
  text-align: right;
}

.order-sku-price {
  margin-top: 10rpx;
}

.order-sku-count {
  margin-top: 20rpx;
}

.order-template {
  margin-top: 10rpx;
  width: 100%;
  flex-direction: column;
  display: inline-flex;
}

.pay-price {
  border-top: 1rpx solid #ccc;
  background-color: white;
  flex-direction: row;
  display: inline-flex;
  width: 100%;
  height: 60rpx;
}

.pay-price-left {
  margin-top: 16rpx;
  margin-left: 20rpx;
  width: 40%;
}

.pay-price-right {
  margin-top: 16rpx;
  width: 60%;
  margin-right: 20rpx;
  text-align: right;
}

.order-foot {
  height: 120rpx;
  width: 100%;
}

.order-op {
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  width: 100%;
  background-color: white;
}

.order-op button {
  height: 60rpx;
  line-height: 60rpx;
  width: 172rpx;
  color: #666;
  font-size: 28rpx;
  background-color: white;
  margin: 20rpx 10rpx 20rpx 10rpx;
  float: right;
}

.order-op button.order-right {
  background-color: #f3244b;
  color: white;
}

@import "/pages/order/orderDetail/twoLabel.wxss";
