<!--pages/makemoney/makemoney.wxml-->
<view class='put_forward'>
  <image src="../../resource/image/makemoneyimg.png"></image>
  <view class='put_forward_name'>
    <text>可提现金额</text>
    <text><text class='money'>999.00</text>元</text>
  </view>
  <view class='put_forward_btn'>
    <button plain="true">去赚钱</button>
    <button plain="true">提现</button>
    <button plain="true">记录</button>
  </view>
</view>
<view class='money_day_page'>
  <view class='money_day_pagelist'>
    <text class='pagelist_active'>今日</text>
    <text>昨日</text>
    <text>近7日</text>
    <text>近30日</text>
  </view>
  <view class='money_day_cont'>
    <view>
      <text>点击数</text>
      <text>99</text>
    </view>
    <view>
      <text>付款笔数</text>
      <text>2</text>
    </view>
    <view>
      <text>预估收入</text>
      <text>￥12.00</text>
    </view>
    <view>
      <text>待结算</text>
      <text>￥6.00</text>
    </view>
    <view>
      <text>已结算</text>
      <text>￥6.00</text>
    </view>
  </view>
</view>

<view class='money_day_page'>
  <view class='money_day_pagelist'>
    <text class='pagelist_active'>所有订单</text>
    <text>已付款</text>
    <text>已结算</text>
    <text>已失效</text>
  </view>
  <view class='order_page_cont'>
    <view class='order_page_list'>
      <view class='order_page_head'>
        <image src="../../resource/image/shop.png" mode="scaleToFill"></image>
        <view class='order_page_top'>
          <view>
            <text class='order_page_title'>商品标题商品标题商品标题...</text><text class='num'>￥60.00</text>
          </view>
          <view>
            <text class='commission'>佣金10%（预计可赚￥6.00)</text>
          </view>
          <view>
            <text class='share'>已分享</text>
            <text class='share'>48小时 00分 00秒 后失效</text>
          </view>
        </view>
      </view>
      <view class='money_day_cont'>
        <view>
          <text>点击数</text>
          <text>99</text>
        </view>
        <view>
          <text>付款笔数</text>
          <text>0</text>
        </view>
        <view>
          <text>预估收入</text>
          <text>0</text>
        </view>
      </view>
    </view>
    <view>
    </view>
  </view>
</view>