
.state {
  background-color: white;
}

.state1 {
  width: 95%;
  position: relative;
  left: 20rpx;
  display: flex;
  
}

.state2 {
  width: 95%;
  position: relative;
  left: 20rpx;
  padding: 25rpx 0rpx;
}

.state1text {
  color: #1a1a1a;
  font-size: 28rpx;
  padding-left: 20rpx;
}

.state1text text {
  display: block;
}

.orderimg {
  width: 80rpx;
  height: 80rpx;
}

.statename {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  color: #b3b3b3;
  font-size: 20rpx;
}

.stateimg {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0rpx;
}

.stateimg1 {
  width: 15rpx;
  height: 15rpx;
  background-color: #e6e6e6;
  border-radius: 50%;
}

.stateimg2 {
  width: 15rpx;
  height: 15rpx;
  background-color: #e6e6e6;
  border-radius: 50%;
  position: relative;
}

.stateimg2::before {
  content: '';
  display: inline-block;
  width: 297rpx;
  height: 2rpx;
  background-color: #e6e6e6;
  position: absolute;
  left: -310rpx;
  top: 50%;
  transform: translateY(-50%)
}

.stateimg3 {
  position: relative;
}

.stateimg3::before {
  content: '';
  display: inline-block;
  width: 297rpx;
  height: 2rpx;
  background-color: #06be04;
  position: absolute;
  left: -310rpx;
  top: 16rpx;
}

.colorline {
  background-color: white;
}

.colorline image {
  width: 100%;
  height: 10rpx;
}

.cart_product {
  /* height: 50rpx; */
  /* overflow: hidden; */
  /* border-bottom: 12rpx solid #e0e0e0; */
  display: inline-flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
}

.cart_product_name {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fafafa;
}
.refund button{
   width: 150rpx;
   height: 47rpx;
  line-height: 47rpx;
}
.refund button.refundbtn{
  float: right;
  padding: 0;
  font-size: 24rpx;
  color: #FC911D;
  border: 1rpx solid #FC911D;
  margin: 5rpx;
}
#info {
  height: 200rpx;
}

.cart_product_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
  border: 1rpx solid #e0e0e0;
   margin: 20rpx; 
}

.cart_product_info {
  background-color: #fafafa;
  width: 560rpx;
}

.cart_product_title {
  display: inline-flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #353535;
}
 .cart_product_sku{
   display: inline-flex;
  font-size: 28rpx;
  color: #353535;
  
} 
.cart_product_title text:first-child {
  display: inline-block;
   height: 72rpx; 
  line-height: 36rpx;
    overflow: hidden;  
   word-break: break-all; 
   text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
.cart_product_num{
  display: flex;
  justify-content: space-between;
}
.address-infor{
   background-color: white
}

.order-info {
  background-color: white;
   margin-bottom: 88rpx; 
}

.shopnum {
  text-align: center;
}

.address {
    display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 97%;
  position: relative;
  left: 20rpx;
}

.order-icon {
  margin: 17rpx 20rpx;
  width: 27rpx;
  height: 32rpx;
  vertical-align: middle;
}

.order-right-icon {
 width: 17rpx;
  height: 30rpx;
}

.address-sender input {
  height: 88rpx;
  line-height: 88rpx;
  margin-left: 12rpx;
  width: 618rpx;
}

.saveaddress {
  
}
.saveaddress button{
  font-size: 30rpx;
  margin: 30rpx auto;
  width: 650rpx;
  color: white;
  background-color: #67DA9F;
}
.address-choose {
  margin-left: 12rpx;
  width: 660rpx;
  display: flex;
  align-items: flex-start;
}
.address-choose .address-choose-name{
  color: #1A1A1A;
  font-size:  30rpx;
   letter-spacing: 4rpx;
}

.address-choose text {
    line-height: 60rpx;
  font-size: 24rpx;
  color: #666666;
 letter-spacing: 5rpx;
 display: block;
}

.address-chooseed {
  display: inline-flex;
  flex-direction: column;
}

.order-skus {
  background-color: #fff6f7;
}

/* @   "/pages/component/shopcar.wxss"; */

.order-fee {
  height: 88rpx;
  padding: 0rpx 20rpx;
}

.post-fee {
  float: left;
  line-height: 88rpx;
  height: 88rpx;
}

.sum-order-fee {
  float: right;
}

.sum-order-fee text {
  float: right;
  line-height: 88rpx;
}

.order-footer {
  display: flex;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: #fff;
  height: 88rpx;

}

.sum-fee-info {
  width: 65%;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  margin-left: 20rpx;
}

.sum-fee-info text {
  line-height: 88rpx;
  height: 88rpx;
}

.summit {
  font-family: "FZLTHJW--GB1-0";
  font-size: 30rpx;
  color: #fff;
  width: 216rpx;
  box-sizing: border-box;
  margin-right: 0;
  background-color: #FC911D;
  border-radius: 0;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: #000;
  opacity: 0.5;
}

.cart {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  padding-bottom: 98rpx;
}

.buy_number {
  justify-content: space-between;
  margin-left: 12rpx;
  margin-bottom: 12rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.size-style {
  margin: 20rpx 0;
  display: inline-flex;
  flex-direction: column;
}

.size-style-text {
  width: 464rpx;
}

.size-style view {
  margin-top: 10rpx;
}

.select-number {
  height: 32px;
  flex-direction: row;
  width: 120px !important;
  margin: 28rpx 20rpx;
}

.select-number button {
  width: 32px;
  height: 32px;
  border-radius: 0;
  float: left;
  line-height: 32px;
  padding: 0;
}

.select-number input {
  float: left;
  width: 36px;
  height: 32px;
  line-height: 32px;
  border: 0;
  background-color: #fff;
  color: #353535;
  text-align: center;
  font-size: 14px;
}

.car_sure {
  z-index: 999;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 98rpx;
  background: #ff4843;
  color: #fff;
  font-size: 36rpx;
  border-radius: 0;
  width: 50%;
}

.cart_sures {
  z-index: 999;
  position: fixed;
  bottom: 0rpx;
  right: 0rpx;
  height: 98rpx;
  background: #ff4843;
  color: #fff;
  font-size: 36rpx;
  border-radius: 0;
  width: 100%;
}

.cart_sure {
  z-index: 999;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 98rpx;
  background: #ff4843;
  color: #fff;
  font-size: 36rpx;
  border-radius: 0;
  width: 100%;
}

.discount {
    border-bottom: 1rpx solid #E6E6E6;  
  display: flex;
  height: 100rpx;
  flex-direction: row;
  width: 97%;
  position: relative;
  left: 20rpx;
  align-items: center;
  justify-content: space-between;
}

.discount>.posttype {
  margin-right: 20rpx;
  height: 100rpx;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.discount>view {
  margin-right: 20rpx;
  height: 100rpx;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.discount>view>text {
  /* line-height: 25rpx; */
  color: #666;
  font-size: 28rpx;
}
.total {
  color: #fc911d;
}
.discount .total {
  color: #fc911d;
}
.message {
  border-bottom: 1rpx solid #E6E6E6;
  display: flex;
  flex-direction: row;
  align-items: center;
   justify-content: flex-start;  
}
.message text{
   width: 20%; 
}

.message input {
  text-align: left;
  margin-left: 100rpx;
  color: #999999;
  font-size: 28rpx;
}
.message label{
  text-align: left;
  margin-left: 100rpx;
  color: #999999;
  font-size: 28rpx;
}

.discount>text {
  font-size: 28rpx;
  color: #353535;
}

/* .discount text text {
  color: #666666;
} */

.discount>text:last-child {
  margin-right: 20rpx;
  display: inline-flex;
  justify-content: flex-end;
  margin-left: 0rpx;
}
.icon_right_more {
  width: 17rpx;
  height: 30rpx;
  vertical-align: middle;
  margin: 0rpx 10rpx;
}
.orderlist {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.orderlist view {
  padding: 10rpx 0rpx;
  display: inline-flex;
  justify-content: space-between;
  color: #1a1a1a;
  font-size: 28rpx;
}
.orderlist text {
  line-height: 40rpx;
  margin-right: 20rpx;
}

.ordernum {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ordernum text {
  color: #999;
  font-size: 24rpx;
  line-height: 40rpx;
}
.borderline{
   border-bottom:20rpx solid #FAFAFA;
}
/*shopcar*/
.bottom-picker {
  left: 0rpx;
  bottom: 0rpx;
  width: 100%;
  position: fixed;
  z-index: 3;

}
.savePicker {
  width: 100%;
  background: white;
  height: 80rpx;
}

.savePicker label {
  height: 80rpx;
  line-height: 80rpx;
  width: 130rpx;
  color: #666;
  font-size: 26rpx;
  text-align: center;
  background-color: white;
}

.savePicker-left-button {
  float: left;
}

.savePicker-right-button {
  float: right;
}

.service-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: #000;
  opacity: 0.5;
}
.discount>view .ticket{
  color: #666666;
  font-size: 28rpx;
text-align: right;

}
.btnlist{
  padding: 20rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.btnlist button{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  margin: 0rpx 8rpx;
}
.btnlist button.default{
  color: #1A1A1A;
  border: 1rpx solid #E6E6E6;
}
.btnlist button.sure{
  color: #06BE04;
  border: 1rpx solid #06BE04;
}
.expresstip{
  color: #FC911D;
  font-size: 28rpx;
  text-align: right;
}
