<view class="content">
  <form bindsubmit="formSubmit">
    <view class="input-area">
      <input id="mobile" name="mobile" maxlength='11' type="number" placeholder="请输入手机号" bindinput="mobileChange" placeholder-class="klinecolor" value="{{mobile}}"/>
      <view class="smsCode">
        <input id="smsCode" name="smsCode" maxlength='8' type="number" bindinput="smsCodeChange" placeholder="请输入短信验证码" placeholder-class="klinecolor"/>
        <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}" class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
      </view>
    </view>
    <view class="btn-area">
      <button disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}" formType="submit" loading="{{btnLoading}}"> {{registBtnTxt}} </button>
        <navigator redirect url="/pages/regist/regist">
          <text class="register">注册账号</text>
        </navigator>
      </view>
  </form>
</view>