.summary {
  background-color: white;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
}

.summary-title {
  padding-bottom: 24rpx;
}

.style {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 24rpx;
  background-color: white;
}

.style-item {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 26rpx;
  color: #666;
  margin: 24rpx 12rpx;
}

.item {
  display: inline-flex;
  width: 220rpx;
  height: 220rpx;
  margin-left: 10rpx;
  border: 1rpx solid #eee;
}

.item image {
  width: 100%;
  height: 100%;
}
