.product_scroller {
  background-color: white;
  width: 100%;
  white-space: nowrap;
  margin-bottom: 20rpx;
}

.product_cell {
  margin-right: 10rpx;
  width: 280rpx;
  flex-direction: column;
  display: inline-flex;
  overflow: hidden;
}

.product_item_image {
  width: 280rpx;
  height: 280rpx;
}

.product_title_text {
  margin-top: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: 280rpx;
  line-height: 30rpx;
  height: 56rpx;
  overflow: hidden;
  text-align: center;
  white-space: normal;
}

.product_price {
  height: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  line-height: 32rpx;
  width: 280rpx;
  text-align: center;
}
