.product_list {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.1);
}

.product_item {
  overflow: hidden;
  width: 47%;
  background: #fff;
  margin: 10rpx 0rpx;
  border-radius: 10rpx;
  box-shadow: 2rpx 0rpx 6rpx rgba(228, 231, 233, 1);
  padding: 0rpx 0rpx 15rpx 0rpx;
}

.product_img {
  overflow: hidden;
  height: 360rpx;
}

.product_img image {
  width: 100%;
}

.product_info {
  margin-left: 20rpx;
  flex-direction: column;
  display: inline-flex;
  justify-content: space-around;
}

.product_name {
  height: 36rpx;
  line-height: 36rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.product_spec {
  height: 72rpx;
  line-height: 36rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 10rpx 0rpx;
}

.product_spec text {
  color: #666;
  font-size: 26rpx;
}

.product_title {
  font-weight: bolder;
  color: #333;
  font-size: 26rpx;
}

.country_icon {
  width: 40rpx;
  height: 28rpx;
}

.product_express {
  margin-top: 10rpx;
  line-height: 24rpx;
}

.product_post {
  margin-top: 8rpx;
}

.product_post image {
  margin-top: 0rpx;
  width: 60rpx;
  height: 30rpx;
  margin-right: 10rpx;
  float: left;
}

.product_post text {
  margin-top: 0rpx;
  border: 1rpx solid #f3244b;
  border-radius: 4rpx;
  padding: 2rpx 2rpx 2rpx 2rpx;
  line-height: 24rpx;
  float: left;
}

.product_money {
  /* position:absolute; */
  bottom: 10rpx;
}

.product_money text {
  font-size: 30rpx;
  float: left;
  margin-right: 20rpx;
  line-height: 34rpx;
  text-align: center;
  font-weight: bolder;
}

.product_money .timepri {
  width: 96rpx;
  height: 34rpx;
  margin-top: 20rpx;
}

.product_money text.pre {
  color: #999;
  font-size: 22rpx;
  text-decoration-line: line-through;
  font-weight: normal;
}


