 .mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.5);
}
.cartbox{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: white;
}
.classify{
    padding: 20rpx;  
  color: #1A1A1A;
  font-size: 30rpx;
  border-bottom: 1rpx solid #E6E6E6;
}
.classify>view{
  display: flex;
  margin-bottom: 10rpx;
}
.classify>view>text{
  width: 15%;

  }
.classify button{
   font-size: 30rpx;
  width: 152rpx;
  height: 56rpx;
  color: #333333;
  background-color: white;
  margin:0rpx 10rpx 15rpx 10rpx;    
  line-height: 56rpx;
  font-size: 24rpx; 
}

.classify .active{
  color: #FC911D;
  border:1px solid  #FC911D;
}
.classify .skulist{
   display: flex;  
   flex-wrap: wrap; 
   justify-content: flex-start;
   width: 85%; 
}
.cart_product {
  border-bottom: 1rpx solid #e0e0e0;
  display: flex;
   flex-direction: row; 
}

.cart_product_img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
  border: 1rpx solid #e0e0e0;
   margin: 20rpx 20rpx 0rpx 20rpx; 
  transform: translateY(-45rpx);
}

.cart_product_info {
  width: 560rpx;
  display: flex;
  flex-direction: column;
    padding: 20rpx 20rpx 0rpx 0rpx;  
}

.cart_product_title {
  font-size: 26rpx;
  color: #1A1A1A;
   margin-bottom: 10rpx; 
}

.cart_product_limit {
   margin-top: 12rpx; 
  font-size: 26rpx;
  color: #999;
}
.buy{
  display: flex;
 padding: 20rpx;
 justify-content: space-between;
 align-items: center;
}
.buy_title{
  display: inline-flex;
  flex-direction: column;
  font-size: 30rpx;
}
.buy_title text:last-child{
  font-size: 24rpx;
  color: #999999;
}


.size-style {
  margin: 20rpx 0;
  display: inline-flex;
  flex-direction: column;
}

.size-style-text {
  width: 464rpx;
}

.size-style view {
  margin-top: 10rpx;
}

.select-number {
  height: 32px;
  display: flex;
  width: 120px !important;
   margin: 10rpx 0rpx; 
   justify-content: center;
}

.select-number button {
  width: 32px;
  height: 32px;
  border-radius: 0;
  float: left;
  line-height: 32px;
  padding: 0;
}

.select-number input {
  float: left;
  width: 36px;
  height: 32px;
  line-height: 32px;
  border: 0;
  background-color: #fff;
  color: #353535;
  text-align: center;
  font-size: 14px;
}

.car_sure {
  z-index: 999;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 98rpx;
  background: #ff4843;
  color: #fff;
  font-size: 36rpx;
  border-radius: 0;
  width: 50%;
}

.cart_sures {
  height: 98rpx;
  background-color: #FC911D;
  color: white;
  font-size: 38rpx;
  border-radius: 0;
  width: 100%;
}
.cart_sure {
  z-index: 999;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 98rpx;
  background: #ff4843;
  color: #fff;
  font-size: 36rpx;
  border-radius: 0;
  width: 100%;
}
.unitPrice{
  font-size: 28rpx;
  color: #FC911D;
}
.unitPrice text {
  color: #999;
} 
.closecart{
  padding: 20rpx 20rpx 0rpx 0rpx;
}