<!-- <<template name="shopcar">
  <view class="mask" bindtap="shopCarCancel"></view>
  <view class="cart">
    <view class="cart_product">
      <image class="cart_product_img" src="{{product.image}}"></image>
      <view class="cart_product_info">
        <view class="cart_product_title">{{product.title}}</view>
        <view wx:if="{{product.limit_amount > 0}}" class="cart_product_limit">每单限购：{{product.limit_amount}}件</view>
      </view>
    </view>
    <block wx:for="{{product.productStyleInfos}}" wx:for-item="productStyleInfo" wx:key="id">
      <view wx:for="{{productStyleInfo.productSkuInfos}}" class="buy_number flex" data-sku="{{item}}" data-style="{{productStyleInfo}}" wx:key="id" bindtap="styleTap" data-style="{{productStyleInfo}}">
        <view class="size-style">
          <text class="ktitlecolor font_15 size-style-text">{{product.style_title}} {{product.size_title}}</text>
          <view>
            <text class="kredcolor font_12">￥{{product.price}} </text>
            <text class="kcontentcolor font_12">库存：{{product.inventory}}</text>
          </view>
        </view>
        <view class="select-number">
          <button type="default" disabled="{{quantity <= 0}}" bindtap="minus" data-sku="{{quantity}}" data-style="{{productStyleInfo}}">-</button>
          <input type="number" value="{{ quantity }}" bindinput="inputQuantity" data-sku="{{quantity}}" data-style="{{productStyleInfo}}"/>
          <button type="default" disabled="{{quantity >= item.available_inventory}}" bindtap="plus" data-sku="{{quantity}}" data-style="{{productStyleInfo}}">+</button>
        </view>
     </view>
    </block>
    <button class="car_sure" bindtap="addcart"> 加入购物车 </button>
    <button class="cart_sures" bindtap="placeorder"> 立即下单 </button>
      </view>
</template> -->

<!-- <template name="shopcar">
  <view class="mask" bindtap="shopCarCancel"></view>
  <view class='cart'>
    <view class="cart_product">
      <image class="cart_product_img" src="{{product.image}}"></image>
      <view class="cart_product_info">
        <view class="cart_product_title">{{product.title}}</view>
        <view wx:if="{{product.limit_amount > 0}}" class="cart_product_limit">每单限购：{{product.limit_amount}}件</view>
        <view class='unitPrice'><text>单价:</text> ￥{{product.price}}</view>
      </view>
    </view>
  </view>
  <view class='classify'>
    款式
    
  </view>
  <button class="cart_sures" bindtap="placeorder"> 立即下单 </button>
</template> -->
<template name="shopcar">
  <view class='mask'>
    <view class='cartbox'>
      <!-- <view class="mask" bindtap="shopCarCancel"></view>  -->
      <view class='cart'>
        <view class="cart_product">
          <image class="cart_product_img" src="{{product.param1s[skuindex1].image}}"></image>
          <view class="cart_product_info">
            <view class="cart_product_title">{{product.title}}</view>
            <!-- <view wx:if="{{product.limit_amount > 0}}" class="cart_product_limit">每单限购：{{product.limit_amount}}件</view> -->
            <view class='unitPrice'> ￥{{sku[skuindex].price}}</view>
          </view>
          <view><icon type='cancel' size='25' color='#999999' bindtap='buyProduct' data-index='1' data-btn="" class='closecart'></icon></view>
        </view>
      </view>
      <view class='classify'>
        <view>
        <text wx:if="{{product.param1!=''}}">{{product.param1}}:</text>
          <view class='skulist'>
            <button class="{{skuindex1==index&&item.disabled==1?'active':''}}" disabled='{{item.disabled==0}}' bindtap='changeparam1' data-index="{{index}}"  wx:key="{{index}}" wx:for="{{product.param1s}}">{{item.title}}</button>
          </view>
        </view>
        <view>
          <text  wx:if="{{product.param2!=''}}">{{product.param2}}:</text>
          <view class='skulist'>
            <button class="{{skuindex2==index&&item.disabled==1?'active':''}}" disabled='{{item.disabled==0}}' bindtap='changeparam2' data-index="{{index}}"  wx:key="{{index}}" wx:for="{{product.param2s}}">{{item.title}}</button>
          </view>
        </view>
      </view>
        <view class='buy'>
         <view class='buy_title'>
          <text>购买数量:</text>
          <text>剩余{{inventory}}件</text>
         </view>
     <view class='select-number'>
     <button bindtap='minus' disabled='{{quantity<=1}}'>-</button>
     <input type='number' value="{{quantity}}"></input>
     <button bindtap='plus'>+</button>
     </view>
    </view>
      <button class="cart_sures" bindtap="placeorder"> {{cartbtn}} </button>
    </view>
  </view>
</template>