/* pages/lian/lian.wxss */
button{
  padding: 0;
}

button::after{
  content: '';
  display: none;
}

.u-publish-btn{
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 698rpx;
  line-height: 90rpx;
  border-radius: 4rpx;
  background: #1a1a1a;
  font-size: 38rpx;
  font-weight: bolder;
  color: #fff;
} 

