<view>
  <view class="brand">
    <image class="brand-logo" src="{{brand.logo}}"></image>
    <view class="brand-info">
      <text class="brand-title font_16 ktitlecolor">
        {{brand.onsale_num}}件商品在售
      </text>
      <text class="brand-count font_14 ksubtitlecolor">
       {{brand.summary}}
      </text>
    </view>
  </view>
  <import src="../component/product_table.wxml" />
  <template is="product_table" data="{{products}}" />
</view>