<view>
  <!-- <view class="type bottom_sep arrows" bindtap="chooseType">
    <text class="font_15 kcontentcolor">反馈类型</text>
    <text class="font_15 ktitlecolor">{{type}}</text>
  </view> -->
  <view class="main">
    <textarea class="content font_14 kcontentcolor" type="text" placeholder="请写下对一个易的功能建议或发现的系统问题，么么哒！" maxlength="140" placeholder-class="klinecolor" bindinput="contentChange" />
  </view>
  <view class="body">
    <text class='image-title'>添加图片</text>
    <view class='images-list'>
      <view class="imgblock" wx:for-items="{{imageList}}" wx:for-item="image" wx:key="tempPath">
        <icon class='cancelicon' type='cancel' size='20' color="#FC911D" data-index="{{index}}" catchtap='cancelimg'></icon>
        <image src="{{image.tempPath}}" mode="aspectFill" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
      </view>
      <view wx:if="{{showAdd}}" class="images-image image-plus" bindtap="chooseImage">
        <image src="/resource/image/feedback_add.png">
        </image>
      </view>
    </view>
  </view>
  <!-- <view class="service-mobile">
    <text class="kcontentcolor font_13" bindtap="serviceMobile">
      客服电话:400-044-9555(周一至周六9:00～19:00)
    </text>
  </view> -->
  <button disabled="{{summitDisable}}" class="cart_sure" bindtap="summit">提交反馈</button>
</view>