.type {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 100rpx;
  align-items: center;
  padding-left: 24rpx;
}

.type .ktitlecolor {
  margin-left: 360rpx;
  width: 190rpx;
  text-align: right;
}

.main {
  background-color: white;
  padding: 24rpx;
}

.content {
  height: 160rpx;
  width: 100%;
}
.body{
  margin-top: 30rpx;
  background-color: white;
  padding: 20rpx ;
}
.images-list {
  display: flex;
  flex-wrap: wrap;
}
.images-list .imgblock{
  position: relative;
  margin-right: 15rpx;
} 
.image-title{
  display: inline-block;
  color: #1A1A1A;
  font-size: 32rpx;
margin: 0rpx 0rpx 20rpx 0rpx;
}
.images-image {
  width: 150rpx;
  height: 150rpx;
}

.image-plus {
  /*border: 1px solid #999;*/
  position: relative;
}

.images-image image {
  width: 150rpx;
  height: 150rpx;
}

.service-mobile {
  width: 100%;
  text-align: center;
  align-items: center;
}

.service-mobile text {
  display: inline-block;
  overflow: hidden;
}
.cart_sure {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  background: #FC911D;
  color: #fff;
  font-size: 36rpx;
  border-radius: 0;
}
.cancelicon{
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 999;
}