/* pages/logisticsstate/logisticsstate.wxss */
.order-head{
  margin-top: 20rpx;
  background-color: white;
  padding:20rpx 0rpx 0rpx 20rpx;
}
.order-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.order-title{
  font-size: 24rpx;
}
.shopimg{
  width: 128rpx;
  height: 128rpx;
}
.order-list2{
  display: inline-flex;
  flex-direction: column;

}
.order-list2 text{
color: #999999;
font-size: 24rpx;
line-height: 50rpx;
}
.post{
  color: #1A1A1A;
}
.post text{
  color: #FC911D;
}
.order-body{
  margin-top: 20rpx;
   background-color: white;
  padding:20rpx 0rpx 20rpx 20rpx;
}
.order-state{
  display: flex;
  justify-content: flex-start;
  margin: 20rpx 0rpx;
}
.order-state icon{
  margin-top: 10rpx;
  position: relative;
}
.order-state icon::after{
content: '';
display: inline-block;
width: 2rpx;
height: 90rpx;
background-color: #E6E6E6;
position: absolute;
left: 50%;
top: 30rpx;
transform: translate(-50%)
}

.order-staten{
  display: inline-flex;
  flex-direction: column;
  margin-left: 20rpx;
  justify-content: flex-start;
}
.order-staten text{
color: #FC911D;
font-size: 28rpx;
line-height: 50rpx;
}