<view class="kbgcolor">
  <view class="order-info">
    <view class="address address-sender">
      <image class="order-icon" src="/resource/image/sender.png"></image>
      <input id="sender" name="sender" maxlength='5' class="ktitlecolor font_15" placeholder-class="klinecolor" value="全球正品" disabled='true'/>
    </view>
    <view class="address address-receive" bindtap="chooseAddress">
      <image class="order-icon" src="/resource/image/recive.png"></image>
      <view wx:if="{{!addressInfo}}" class="address-choose">
        <text class="font_14 klinecolor address-choose-text">请选择收货地址</text>
      </view>
      <view wx:else class="address-choose address-chooseed">
        <text class="font_14 kcontentcolor">{{addressInfo.real_name + " " + addressInfo.mobile + " " + (addressInfo.id_card ? addressInfo.id_card : "")}}</text>
        <text class="font_14 kcontentcolor address-choosed-text">{{addressInfo.entire_address}}</text>
      </view>
      <image class="order-right-icon" src="/resource/image/sender_avatar.png"></image>
    </view>

<view>
<view wx:for="{{order}}" wx:key="{{index}}">
        <view class='kill'></view>
        <view class="list-top">
              <view class="all-selected"> 发货仓 : {{item.title}}</view>
        </view>
        <view wx:for="{{item.shop}}" wx:key="{{id}}">
          <view class="goodsList">
              <view class="a-gooods">
                  <view class="a-goods-conts" data-index="{{index}}"  data-key="{{item.key}}" >
                      <view class="goods-info">
                          <view class="img-box">
                              <image src="{{item.img}}" class="img"/>
                          </view>
                          <view class="text-box">
                              <view class="goods-title">
                                    <text class="title-text">{{item.product.title}}</text>
                                    <text class="price">¥ {{level == '1' ? item.skus.newcomer_price : item.skus.third_level_price}}</text>
                              </view>
                              <view class="goods-label">{{item.skus.size_title}}<text>x {{item.skus.quantity}}</text></view>
                          </view>
                      </view>
                  </view>
              </view>
        </view>
        </view>
          <view class='flexbox'>
          <view class='warehouse' wx:if="{{addressInfo == null}}">运费:
              <text class='money' >待计算</text>
          </view>
          <view class='warehouse' wx:else>运费:
              <text class='money' wx:if="{{item.postFee == 0}}">包邮</text>
              <text class='money' wx:else>¥ {{item.postFee}}</text>
          </view>
          <view class='really'>实际费用(含运费)<text class='money'>¥ {{item.skusPrice + item.postFee}}</text></view>
        </view>
    </view>
</view>
<view  class='shopbox'></view>

  <view class="order-footer">
    <view class="sum-fee-info">
      <text class="font_14 ktitlecolor">总计({{totalPrice ? "含运费" : "不含运费"}}):</text>
      <text class="font_14 kredcolor" wx:if="{{totalPrice}}">￥{{totalPrice}}</text>
      <text class="font_14 kcontentcolor" wx:else>待计算</text>
    </view>
    <button class="summit" bindtap="subOrder">提交订单</button>
  </view>
</view>
</view>