<view>
  <!--<block wx:if="{{!express}}">
    <label class="head-label font_14 kcontentcolor">快捷操作方式</label>
    <view class="address">
      <input id="address" name="address" placeholder="粘贴收件人的姓名、手机号和地址" bindinput="addressChange" class="ktitlecolor font_15 address-input" placeholder-class="klinecolor" />
      <text wx:if="{{address && address.length > 0}}" class="address-auto" bindtap="autocheck">自动识别</text>
    </view>
  </block>-->
  <!--<label class="head-label font_14 kcontentcolor">收件人信息</label>-->
  <view class="express">
    <text class="font_14 kcontentcolor">姓名</text>
    <input class="font_15" placeholder="请填写收件人姓名" value="{{currentExpress.name}}" bindinput="inputName" />
  </view>
  <view class="express">
    <text class="font_14 kcontentcolor">地区</text>
    <label class="font_15" bindtap="selectCity">{{(currentExpress.province +currentExpress.city +currentExpress.area)?currentExpress.province + " " + currentExpress.city + " " + currentExpress.area : "请选择地区"}}</label>
  </view>
  <view class="express">
    <text class="font_14 kcontentcolor">地址</text>
    <input class="font_15" placeholder="请填写详细地址" value="{{currentExpress.location}}" bindinput="inputDetailAdress" />
  </view>
  <view class="express">
    <text class="font_14 kcontentcolor">电话</text>
    <input type="number" class="font_15" placeholder="请填写手机号" value="{{currentExpress.mobile}}" bindinput="inputMobile" />
  </view>
  <view wx:if="{{!isShow}}" class="bottom">
    <button bindtap="save" type='default'>保存</button>
  </view>
  <view wx:if="{{isShow}}" class="service-mask" bindtap="pickerHide"></view>
  <view wx:if="{{isShow}}" class="bottom-picker">
    <view class="savePicker">
      <label class="savePicker-left-button" bindtap="pickerHide">取消</label>
      <label class="savePicker-right-button" bindtap="saveCity">确定</label>
    </view>
    <picker-view  indicator-style="height:40rpx;" style="width:100%; height:500rpx;" value="{{index}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{provinces}}" wx:key="{{item.id}}" style="line-height: 40rpx;">{{item.province}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{citys}}" wx:key="{{item.id}}" style="line-height: 40rpx;">{{item.city}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{districts}}" wx:key="{{item.id}}" style="line-height: 40rpx;">{{item.area}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <!--<view class="id-view" bindtap="upIdCard">
    <text wx:if="{{currentExpress.id_name + currentExpress.id_card}}" class="font_15 kcontentcolor">身份证信息: </text>
    <image wx:if="{{!(currentExpress.id_name + currentExpress.id_card)}}" src="/resource/image/add_idcard.png"></image>
    <label class="font_15 kcontentcolor">{{currentExpress.id_name + currentExpress.id_card ?currentExpress.id_name + " " + currentExpress.id_card : "添加身份证信息"}}</label>
  </view>-->
</view>