<view>
  <swiper indicator-dots class="swiper" bindchange="" bindtap="" current="{{current}}">
    <swiper-item wx:for="{{images0}}" wx:for-item="item" wx:key="{{index}}" wx:for-index="index">
      <view class="swiper-item">
        <image class="slider_img" mode="aspectFill" src="{{item}}"></image>
      </view>
    </swiper-item>
  </swiper>
  <view class='time-hints' wx:if="{{time}}">
    <view class='time1'>
      <text>限时特价</text>
    </view>
    <view class='time2' wx:if="{{time=='end'}}">
      <text>活动已结束</text>
    </view>
    <view class='time2' wx:else>
      <text>距离结束仅剩</text>
      <text>{{time.day}}天</text>
      <text>{{time.hour}}时</text>
      <text>{{time.minute}}分</text>
      <text>{{time.second}}秒</text>
    </view>
  </view>
  <view class="product_name">
    <!--<image class="country_icon" mode="aspectFill" src="{{product.country_url}}"> </image>-->
    <view class='product_title'>
      <text selectable>{{product.title}}</text>
    </view>
    <view class='product_kj'>
      <button open-type='share' plain>
        <image src="../../resource/image/kanjia(1).png"></image>
      </button>
    </view>
  </view>
  <view class="product_price">
    <image src="../../resource/image/timepri.png" class='timepri' wx:if="{{product.badge.title=='限时特价'}}"></image>
    <text class="product_price_label">￥{{product.price}}</text>
    <image class="level_icon" mode="aspectFill" src="{{product.levelImg}}"> </image>
    <text class="propose_price_label">￥{{product.pre_price}}</text>
    <!-- <text class="propose_price_label">库存:{{product.inventory}}</text> -->
  </view>
  <view class='product_freight'>
    <text>运费：免运费</text>
    <text>剩余:{{product.num}}</text>
    <text>销量:{{product.nownumber}}</text>
  </view>
  <view class='product-icon' bindtap='shopcover'>
    <view>
      <icon type="success" size="24" color=''></icon>
      <text>企业认证</text>
    </view>
    <view>
      <icon type="success" size="24" color=''></icon>
      <text>店铺认证</text>
    </view>
    <view>
      <icon type="success" size="24" color=''></icon>
      <text> 担保交易</text>
    </view>
  </view>
  <!-- 商品详情和商品评价 -->
  <view class='product-page'>
    <view class='product-page-title'>
      <text data-index="0" class="{{pageshow==0?'page-active':''}}" bindtap='pagechange'>商品详情</text>
      <text data-index="1" class="{{pageshow==0?'':'page-active'}}" bindtap='pagechange'>商品评价</text>
    </view>
    <view wx:if="{{pageshow==0}}" class='page1'>
      <image src="{{item}}" wx:key="{{index}}" wx:for="{{images}}" mode="widthFix"></image>
    </view>
    <view wx:if="{{pageshow==1}}" class='page2'>
      <view wx:for="{{productAppraise}}" wx:key="{{index}}">
        <view>
          <view class='messhead'>
            <image src="{{item.user.headimgurl}}" class='headimg'></image>
            <text class='messname'>{{item.user.nickname}}</text>
          </view>
          <view class='messbody'>
            <text class='messtime'>
   {{item.create_time}}
    </text>
            <text class='messparam1'>
    {{item.param1}}
    </text>
            <text class='messparam2'>
    {{item.param2}}
    </text>
          </view>
          <view class='messcont'>
            <text>{{item.appraise_desc}}</text>
          </view>
          <view class='messimg'>
            <image src="{{item}}" wx:for="{{item.appraise_images}}" wx:key="{{index}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <image class="bottom_sep kml_zhengpin_pic" mode="aspectFit" src="http://7xrl0p.com1.z0.glb.clouddn.com/20180312.8a0b29f307d148e148b39e8a84231c08_1125x249.png"></image> -->
  <image class="detail_pic" mode="aspectFit" wx:for="{{imgs}}" wx:key="id" src="{{item.image_url}}" bindload="imageLoad" style="height: {{item.imageheight}}rpx;" wx:for-index="idx" data-idx="{{idx}}"></image>
  <view class="footer"></view>
  <view class="product-op">
    <view class='product-btn'>
        <view bindtap='gomarket'>
        <image src="../../resource/image/gomarket.png" ></image>
        <text>主页</text>
      </view>
      <button open-type='share' plain>
        <image src="../../resource/image/share.png"></image>
        <text>分享</text>
      </button>
      <view bindtap='collection'>
        <image src="../../resource/image/Collection1.png" ></image>
        <text>收藏</text>
      </view>
    </view>
    <view class='product-btn2'>
      <button class="product-buy" data-index='0' data-btn="加入购物车" bindtap="buyProduct">加入购物车</button>
      <button class="product-share" data-index='0' data-btn="下一步" bindtap="buyProduct">立即购买</button>
    </view>
  </view>
  <import src="../component/shopcar.wxml" />
  <!-- wx:if="{{cart}}" -->
  <template is="shopcar" wx:if="{{show==0}}" data="{{product:product, happy:cart,cartbtn,quantity,sku,selectsku,skuindex1,skuindex2,skuindex,inventory}}" />
  <view class="shopcover " wx:if="{{showcover}}">
    <view class="shoplist {{showcover?'shoplista':''}}">
      <view>
        <icon size='15' type='success'></icon>
        <view class='shoptext'>
          <text>企业认证</text>
          <text>该店铺已通过认证</text>
        </view>
      </view>
      <view>
        <icon size='15' type='success'></icon>
        <view class='shoptext'>
          <text>店铺认证</text>
          <text>该店铺已通过认证</text>
        </view>
      </view>
      <view>
        <icon size='15' type='success'></icon>
        <view class='shoptext'>
          <text>担保交易模式</text>
          <text>商家发货后7天或买家确认收货后，支付金额结算到商家</text>
        </view>
      </view>
      <view class='closeshopcover'>
      <button plain bindtap='shopcover'>我知道了</button>
      </view>
    </view>
  </view>
</view>