<view class="search">
  <view class="search-container">
    <icon type="search" size="20"></icon>
    <input type='text' bindconfirm="hotSearcht" placeholder-style='font-size: 30rpx;  color: #999;' placeholder='大家都在搜"连衣裙"'></input>
  </view>
</view>
<view class='hotSearch' wx:if="{{hotSearch && hotSearch.length>0}}">
  <scroll-view scroll-x="true" scroll-left="100">
    <view wx:for="{{hotSearch}}" class="{{category_id==item.id?'activeh':''}}" wx:key='{{item}}' data-key='{{item}}' bindtap='hotSearch'>{{item.title}}</view>
  </scroll-view>
</view>
<view>
  <swiper wx:if="{{banners && banners.length>0}}" autoplay indicator-dots indicator-color="white" circular class="swiper" indicator-active-colo="#FFFFFF">
  <block wx:for="{{banners}}" wx:key="id">
    <swiper-item >
      <navigator url="/pages/product/product?id={{item.target_id}}" hover-class="navigator-hover" >
        <image  mode="aspectFill" src="{{ item.pic }}"></image>
      </navigator>
    </swiper-item>
    </block>
  </swiper>
  <import src="../component/product_table.wxml" />
  <template is="product_table" data="{{products:products,type:1}}" />
</view>
<view class="hongbao {{showhongbao?'active':''}}">
  <view class='hongbaobox' animation="{{animationData}}"  wx:if="{{!hongbaocg}}">
    <image class='hongbaobg' mode='scaleToFill' src='/resource/image/hongbaobg.png'></image>
    <view class='hongbaotitle'>
      <text class='hongbao_title'>{{hbtitle}}</text>
      <text class='hongbao_price'>{{hbprice}}<text>元</text></text>
      <text class='hongbao_lb'>现金礼包,下单即用</text>
      <button bindtap='accepthb'>点击领取</button>
    </view>
    <image bindtap='closehb' mode='aspectFill' class='closehb' src="/resource/image/closehb.png"></image>
  </view>
  <view class='hongbaocg' wx:if="{{hongbaocg}}">
    <view class='hongbaocg-title'>
      <image  src="/resource/image/hongbaocg.png"></image>
      <text class='hongbaocg-price'>{{hbprice}}<text>元</text></text>
    </view>
    <view class='hongbaocg-tz'>
      <text>领取成功</text>
      <text>正在跳转商城页面</text>
    </view>
  </view>
</view>