.search {
  height: 81rpx;
  background-color: white;
  border-bottom: 1rpx solid #e6e6e6;
  padding: 4rpx 0rpx 13rpx;
  box-sizing: border-box;
}

.search-container {
  box-sizing: border-box;
  width: 690rpx;
  background-color: #f5f5f5;
  border-radius: 32rpx;
  display: flex;
  flex-direction: row;
  height: 64rpx;
  margin: 0rpx auto;
  align-items: center;
}

.search-container  icon {
  color: "#999999";
  margin: 0rpx 15rpx 0rpx 30rpx;
}

.search-container input {
  font-size: 30rpx;
  color: #999;
}

.swiper {
  height: 244rpx;
}

.swiper swiper-item {
  width: 100%;
  height: 100%;
}

.swiper  image {
  width: 100%;
  height: 244rpx;
}

.category {
  background: white;
  border-bottom: 12rpx solid #eee;
  overflow: hidden;
  align-items: center;
}

.category_item {
  float: left;
  width: 25%;
  text-align: center;
  overflow: hidden;
}

.category_item_btn {
  justify-content: space-around;
  align-items: center;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.category_logo {
  width: 144rpx;
  height: 90rpx;
  margin-bottom: 12rpx;
}

.country {
  background: white;
  width: 100%;
  white-space: nowrap;
  /*border-bottom: 12rpx solid #eee;*/
  height: 158rpx;
}

.country_item {
  display: inline-block;
  text-align: center;
  overflow: hidden;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.country_logo {
  width: 220rpx;
  height: 110rpx;
}

.section {
  margin-top: 20rpx;
  width: 100%;
  background-color: white;
  text-align: center;
}

.section-view-letf-img {
  margin-right: 40rpx;
  margin-top: 20rpx;
  width: 12rpx;
  height: 12rpx;
  display: inline-block;
}

.section-view-right-img {
  margin-top: 20rpx;
  margin-left: 40rpx;
  width: 12rpx;
  height: 12rpx;
  display: inline-block;
}

.section-title-view {
  margin: 0 auto;
  margin-top: 20rpx;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
}

.section-title-view text {
  margin-bottom: 10rpx;
}

.bottom-section {
  width: 100%;
  background-color: #eee;
  text-align: center;
}

.bottom-section-view-letf-img {
  margin-right: 40rpx;
  margin-top: 10rpx;
  width: 38rpx;
  height: 24rpx;
  display: inline-block;
}

.bottom-section-view-right-img {
  margin-top: 10rpx;
  margin-left: 40rpx;
  width: 38rpx;
  height: 24rpx;
  display: inline-block;
}

.bottom-section-title-view {
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
}

.hotSearch scroll-view {
  white-space: nowrap;
  background: #fff;
}

.hotSearch scroll-view view {
  width: 25%;
  text-align: center;
  display: inline-block;
  font-size: 26rpx;
  height: 79rpx;
  line-height: 79rpx;
  color: #999;
}

.hotSearch .activeh {
  color: black;
  font-weight: bolder;
}

.banner {
  width: 100%;
}
@import "/pages/component/product_table.wxss";
@import "/pages/component/product_collection.wxss";

.hongbao {
  width: 100%;
  height: 100%;
  text-align: center;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.hongbao.active {
  display: block;
}

.hongbao .hongbaobox {
  width: 0rpx;
  height: 0rpx;
  opacity: 0;
  position: relative;
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%, -25%);
}

.hongbao .hongbaobox .hongbaobg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.hongbao .hongbaobox .hongbaotitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
}

.hongbaotitle .hongbao_title {
  font-size: 36rpx;
  color: #fff;
  line-height: 61rpx;
  display: block;
  font-weight: bold;
  letter-spacing: 6rpx;
  font-family: "广捷居迷你字库";
}

.hongbaotitle .hongbao_price {
  color: #fff288;
  font-size: 174rpx;
  display: block;
  font-weight: bolder;
}

.hongbaotitle .hongbao_price text {
  font-size: 36rpx;
  font-weight: normal;
}

.hongbaotitle .hongbao_lb {
  font-size: 28rpx;
  color: #fff;
  letter-spacing: 2rpx;
}

.hongbaotitle button {
  width: 288rpx;
  height: 70rpx;
  border-radius: 35rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  letter-spacing: 5rpx;
  margin-top: 30rpx;
}

.hongbao .hongbaobox .closehb {
  width: 62rpx;
  height: 62rpx;
  position: absolute;
  left: 50%;
  bottom: -15%;
  transform: translate(-50%);
}

.hongbaocg {
  position: relative;
  margin-left: 50%;
  margin-top: 50%;
  color: #fff;
  transform: translate(-50%, -25%);
}

.hongbaocg .hongbaocg-title {
  position: relative;
}

.hongbaocg .hongbaocg-title image {
  width: 291rpx;
  height: 185rpx;
}

.hongbaocg .hongbaocg-title .hongbaocg-price {
  position: absolute;
  font-size: 75rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -35%);
}

.hongbaocg-title .hongbaocg-price text {
  font-size: 32rpx;
}

.hongbaocg  .hongbaocg-tz {
  font-size: 32rpx;
}

.hongbaocg  .hongbaocg-tz text {
  line-height: 53rpx;
  display: block;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
