<view class="content">
  <form bindsubmit="formSubmit">
    <view class="input-area">
      <input id="inviteCode" name="inviteCode" maxlength='10' placeholder="请输入邀请码" bindinput="inviteCodeChange" placeholder-class="klinecolor" />
      <input id="mobile" name="mobile" maxlength='11' type="number" placeholder="请输入手机号" bindinput="mobileChange" placeholder-class="klinecolor" />
      <view class="smsCode">
        <input id="smsCode" name="smsCode" maxlength='8' type="number" bindinput="smsCodeChange" placeholder="请输入短信验证码" placeholder-class="klinecolor" />
        <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}" class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
      </view>
      <input id="passward" name="passward" maxlength='20' password placeholder="请输入密码" bindinput="passwardChange" placeholder-class="klinecolor" />
    </view>
    <view class="btn-area">
      <button disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}" formType="submit" loading="{{btnLoading}}"> {{registBtnTxt}} </button>
      <navigator redirect url="/pages/apply/apply">
        <text class="apply">没有邀请码 申请账号</text>
      </navigator>
      <navigator redirect url="/pages/bindmobile/bindmobile">
        <text class="register">已有账号 去绑定</text>
      </navigator>
    </view>
  </form>

  <!--<view class="server-vip">
    <text class="server-vip-title font_14 kcontentcolor">微信加好友，领取邀请码</text>
    <image bindtap="showWechatCode" class="wechat_code" src="http://image.aidaojiacdn.com/035a5555c14836baecdfd21f0fc9b7b8_336x336.png"></image>
    <view class="server-vip-code">
      <text class="font_14 kcontentcolor">卡美啦VIP客户经理:</text>
      <text selectable class="font_14 kredcolor">kameila-vip</text>
    </view>
  </view>-->
</view>