page view {
  overflow: hidden;
}
.head {
  height: 80rpx;
  margin-top: 20rpx;
  margin-left: 75rpx;
  width: 600rpx;
  line-height: 40rpx;
}

.image {
    margin-top: 20rpx;
    height: 380rpx;
    width: 600rpx;
    margin-left: 75rpx;
}
.bottom {
  left: 0rpx;
  bottom: 0rpx;
  width: 100%;
  position: fixed;
  z-index: 100;
}
.bottomView{
  height: 40rpx;
  margin-top: 6rpx;
  margin-left: 75rpx;
  width: 600rpx;
  line-height: 40rpx;
}
.bottom button {
  color: white;
  background-color: #f3244b;
  font-size: 28rpx;
  line-height: 88rpx;
  border-radius: 0rpx;
  width: 100%;
}
.input {
  margin-top: 40rpx;
  margin-left: 75rpx;
  width: 600rpx;
  height: 80rpx;
  border: 1rpx solid #ccc;
  border-radius:8rpx;
  background-color: white;
}
.mask{
    width: 100%;
    height: 300rpx;
}