
.page{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.none {
  display: flex;
  flex-direction: column;
  width: 360rpx;
  align-items: center;
}
.none image{
  width: 100rpx;
}
.none text{
  color: #999;
  font-size: 40rpx;
}
.coupon {
  display: flex;
  flex-direction: column;
  width: 750rpx;
  align-items: center;
  margin-top: 50rpx;
  margin-bottom: 70rpx;
}
.coupon .ticket {
  width: 700rpx;
  background: linear-gradient(to bottom right ,#FC911D,#FBA32D,#FAAD36,#F9B43C);
   height: 200rpx; 
  margin-bottom: 50rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  position: relative;
  border-bottom: 50rpx solid white;
  }
  .ticket icon{
       position: absolute;
       right: 10rpx;
       top: 10rpx;
       display: none;
  }
  .ticket icon.active{
    display: block;
  }
  .coupon .t-head{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
    width: 250rpx;
    justify-content: center;
    align-items: center;
    border-right: 1rpx dashed white;
    text-align: center;
  }
  .coupon .cancel {
  opacity: 0.5;
  }
 .ticket .t-head .price {
   line-height: 80rpx;
   font-size: 40rpx; 
  color: white;
}
 .ticket .t-head .title{
  line-height:50rpx;
   font-size: 24rpx;
  color: white; 
}
.ticket .t-body{
  width: 450rpx;
  color: white;
   padding-left: 20rpx; 
}
.t-body .t-body-title{
  display: block;
  line-height: 80rpx;
  font-size: 28rpx;
}
 .t-body .t-body-time{
     line-height:50rpx;
   display: block;
  font-size: 24rpx;
}
.terms{
  border-left: 1px dashed white;
  font-size: 24rpx;
  
}
.terms .term {
  list-style: none;
  margin-bottom: 10rpx;
  width: 360rpx;
  overflow: hidden;
  list-style-position: inside; 
  white-space: nowrap;
  text-overflow: ellipsis;
  color: white;
}
.coupon .ticket .home{
  border: 1rpx red solid;
  border-radius: 10rpx;
  font-size: 25rpx;
  height: 40rpx;
  color: red;
  line-height: 40rpx;
  margin-top: 70rpx;
  margin-left: 20rpx;
}
.exchangeHongbao{
  padding: 20rpx 20rpx;
  background-color: white;
  color: #808080;
  font-size: 28rpx;
 border: 1rpx solid #E6E6E6;
}
 .exchangeHongbao::after{
content: '';
display: block;
clear: both;
overflow: hidden;
} 
.exchangeHongbao input{
  width: 350rpx;
  float: left;
} 
.exchangeHongbao button{
  float: right;
  color: #808080;
  font-size: 28rpx;
width: 120rpx;
 height: 60rpx; 
 text-align: center; 
line-height: 60rpx;
}
.nouse{
  position: fixed;
  bottom: 0rpx;
  background-color: white;
  padding: 20rpx 0rpx;
  width: 100%;
   text-align: center;
}
.nouse text{
color: #1A1A1A;
font-size: 32rpx;
}