page view {
  overflow: hidden;
}

.expressbox {
  width: 870rpx;
  display: flex;
  transition: margin-left 0.2s ease-in-out;
}

.addimg {
  display: flex;
  align-items: center;
  padding: 0rpx 20rpx;
}

.editaddress {
  width: 52rpx;
  height: 74rpx;
}

.express {
  margin-top: 20rpx;
  width: 750rpx;
  background: white;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  flex-direction: row;
  padding: 20rpx 0rpx;
}

.express-name {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.express-name text:first-child {
  color: #333;
  font-size: 30rpx;
}

.express-name :last-child:first {
  color: #666;
  font-size: 25rpx;
}

.express-name text {
  margin: 10rpx 0rpx;
}

.express-name image {
  float: right;
  width: 160rpx;
  height: 30rpx;
  margin-top: 5prx;
}

.express-adress {
  /* margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  width: 710rpx; */
}

.foot {
  height: 90rpx;
}

.bottom {
  background-color: white;
  margin-top: 20rpx;
  padding: 0rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* left: 0rpx;
  bottom: 0rpx;
  width: 100%;
  position: fixed; */
}

.bottom image:first-child {
  width: 40rpx;
  height: 40rpx;
}

.bottom image:last-child {
  width: 17rpx;
  height: 30rpx;
}

.bottom view {
  width: 80%;
  color: #333;
  font-size: 30rpx;
  line-height: 88rpx;
  border-radius: 0rpx;
  margin-left: 20rpx;
}

.delete-btn {
  width: 120rpx;
  line-height: 220rpx;
  text-align: center;
  background: #fc911d;
  font-size: 24rpx;
  color: #fff;
}
